// --- BIOLOGY PACK (CELLS, VIRUSES, NEURONS, DNA, IMMUNE SYSTEM) ---

"air|cell": "aerosol",
"air|virus": "airborne virus",
"air|bacteria": "airborne bacteria",
"air|neuron": "signal",
"air|dna": "mutation",
"air|rna": "strand",
"air|protein": "denature",
"air|blood": "oxygen",
"air|lung": "breath",
"air|heart": "pulse",
"air|brain": "thought",
"air|nerve": "impulse",
"air|organ": "oxygenation",

"water|cell": "cytoplasm",
"water|virus": "viral suspension",
"water|bacteria": "culture",
"water|neuron": "synapse fluid",
"water|dna": "helix",
"water|rna": "messenger",
"water|protein": "enzyme",
"water|blood": "plasma",
"water|heart": "circulation",
"water|brain": "cerebrospinal fluid",
"water|organ": "tissue",
"water|immune": "lymph",

"earth|cell": "tissue",
"earth|virus": "viral soil",
"earth|bacteria": "microbiome",
"earth|neuron": "nerve root",
"earth|dna": "fossil code",
"earth|rna": "ancient strand",
"earth|protein": "amino acid",
"earth|blood": "iron",
"earth|heart": "organ",
"earth|brain": "skull",
"earth|immune": "bone marrow",

"fire|cell": "apoptosis",
"fire|virus": "denatured virus",
"fire|bacteria": "sterilization",
"fire|neuron": "overload",
"fire|dna": "mutation",
"fire|rna": "breakdown",
"fire|protein": "denatured protein",
"fire|blood": "burnt plasma",
"fire|heart": "stress",
"fire|brain": "fever",
"fire|immune": "inflammation",

"cell|cell": "tissue",
"cell|virus": "infection",
"cell|bacteria": "colonization",
"cell|neuron": "nerve cell",
"cell|dna": "nucleus",
"cell|rna": "ribosome",
"cell|protein": "enzyme",
"cell|blood": "blood cell",
"cell|heart": "cardiac cell",
"cell|brain": "brain cell",
"cell|immune": "white cell",
"cell|stem": "differentiation",

"virus|virus": "mutation",
"virus|bacteria": "phage",
"virus|neuron": "neurovirus",
"virus|dna": "viral dna",
"virus|rna": "retrovirus",
"virus|protein": "capsid",
"virus|blood": "viremia",
"virus|immune": "antigen",
"virus|antibody": "neutralization",
"virus|cell": "infection",
"virus|host": "replication",

"bacteria|bacteria": "colony",
"bacteria|neuron": "neurotoxin",
"bacteria|dna": "plasmid",
"bacteria|rna": "transcription",
"bacteria|protein": "enzyme",
"bacteria|blood": "sepsis",
"bacteria|immune": "antigen",
"bacteria|antibody": "binding",
"bacteria|cell": "infection",
"bacteria|host": "symbiosis",

"neuron|neuron": "network",
"neuron|dna": "neurocode",
"neuron|rna": "signal chain",
"neuron|protein": "neurotransmitter",
"neuron|blood": "oxygenation",
"neuron|heart": "heartbeat signal",
"neuron|brain": "cortex",
"neuron|immune": "neuroimmune",
"neuron|stem": "neurogenesis",

"dna|dna": "double helix",
"dna|rna": "transcription",
"dna|protein": "expression",
"dna|blood": "genetic marker",
"dna|heart": "genetic trait",
"dna|brain": "neurogene",
"dna|immune": "antigen code",
"dna|stem": "blueprint",

"rna|rna": "strand",
"rna|protein": "translation",
"rna|blood": "viral load",
"rna|immune": "interferon",
"rna|stem": "messenger",

"protein|protein": "complex",
"protein|blood": "hemoglobin",
"protein|immune": "antibody",
"protein|heart": "myosin",
"protein|brain": "neuropeptide",
"protein|stem": "growth factor",

"blood|blood": "clot",
"blood|heart": "circulation",
"blood|brain": "oxygen",
"blood|immune": "white blood cell",
"blood|stem": "bone marrow",
"blood|organ": "vascular system",

"heart|heart": "heartbeat",
"heart|brain": "mind-body",
"heart|immune": "stress response",
"heart|organ": "cardiac system",

"brain|brain": "mind",
"brain|immune": "neuroimmune",
"brain|organ": "nervous system",

"immune|immune": "immune system",
"immune|antibody": "defense",
"immune|antigen": "response",
"immune|virus": "attack",
"immune|bacteria": "phagocyte",
"immune|cell": "white cell",

"stem|stem": "stem cluster",
"stem|organ": "regeneration",
"stem|heart": "repair",
"stem|brain": "neurogenesis",
"stem|blood": "hematopoiesis",

// LAB EQUIPMENT
"cell|microscope": "cell sample",
"virus|microscope": "viral sample",
"bacteria|microscope": "culture plate",
"dna|microscope": "chromosome",
"rna|microscope": "strand view",
"protein|microscope": "structure",
"blood|microscope": "blood smear",

"microscope|lab": "analysis",
"virus|lab": "virology",
"bacteria|lab": "microbiology",
"dna|lab": "genetics",
"rna|lab": "transcription lab",
"cell|lab": "cell culture",

// BODY SYSTEMS
"cell|organ": "tissue",
"tissue|organ": "system",
"organ|organ": "organ system",
"organ|brain": "nervous system",
"organ|heart": "circulatory system",
"organ|lung": "respiratory system",
"organ|immune": "lymphatic system",

// ADVANCED BIOLOGY
"dna|virus": "viral integration",
"dna|bacteria": "gene transfer",
"dna|neuron": "neurogene",
"dna|protein": "expression",
"dna|stem": "blueprint",

"rna|virus": "retrovirus",
"rna|bacteria": "transcription",
"rna|neuron": "signal chain",
"rna|protein": "translation",

"protein|virus": "capsid",
"protein|bacteria": "enzyme",
"protein|neuron": "neurotransmitter",

// IMMUNE SYSTEM
"antibody|virus": "neutralization",
"antibody|bacteria": "binding",
"antibody|antigen": "reaction",
"antibody|cell": "immune response",
"antibody|blood": "serum",

"antigen|cell": "marker",
"antigen|immune": "response",
"antigen|virus": "trigger",
"antigen|bacteria": "trigger",

// VIRUS TYPES
"virus|retrovirus": "mutation",
"virus|capsid": "virion",
"virus|host": "replication",
"virus|protein": "capsid",
"virus|membrane": "envelope",

// NEURON TYPES
"neuron|axon": "signal",
"neuron|dendrite": "connection",
"neuron|synapse": "transmission",
"neuron|glia": "support",
"neuron|brain": "network",

// CELL TYPES
"cell|stem": "differentiation",
"cell|muscle": "movement",
"cell|nerve": "neuron",
"cell|skin": "epidermis",
"cell|blood": "blood cell",
"cell|bone": "osteocyte",

// EXTRA
"virus|computer": "computer virus",
"cell|robot": "nanobot",
"dna|robot": "bio‑machine",
"neuron|robot": "ai neuron"
};
